algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:postgresql://ec2-54-166-107-5.compute-1.amazonaws.com:5432/d2pv9iumcf7hrk
spring.datasource.username=jfdcbpoclsobda
spring.datasource.password=3c801a8ec3cb48bb72bbbba8eaf6c81bca1226afeefe07de016aa0342bc7ab6a

algamoney.origin-permitida=https://algamoney-angular-lucasmaia.herokuapp.com

spring.profiles.active=oauth-security
