spring.jpa.show-sql = true

# mysql 8
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#postgres 12
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop

#flyway.enabled=false
#flyway.enabled=false

# Exibe parametros sql
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security
